<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>

        <table>
            <tr>
                <td>Table Data</td>
                <td>Table Data 2</td>
            </tr>
            <tr>
                <tr>Table Data for Another Table Row</tr>
                <tr>Another Table Data for Another Table Row</tr>
            </tr>
        </table>

        <form>
            <label>Label</label>
            <input type="text">
            <input type="submit">
        </form>

    </body>
</html>